{
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "jquery": "^3.2.1",
    "underscore": "^1.8.3",
    "vue": "^2.4.4",
    "vue-loader": "^13.0.4",
    "vue-multiselect": "^2.0.2",
    "vue-template-compiler": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.8.2"
  }
}
